windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# windowrulev2 = size 50% 50%, center, floating:*


windowrulev2 = float, class:(org.pulseaudio.pavucontrol)
windowrulev2 = opacity 0.95, class:(org.pulseaudio.pavucontrol)
windowrulev2 = float, class:(com.github.Aylur.ags), title:(Settings)
windowrulev2 = opacity 0.8, class:(kitty)
windowrulev2 = opacity 0.975, class:(code-oss)
windowrulev2 = opacity 0.975, class:(thunar)
windowrulev2 = float, class:(thunar), title:(File Operation Progress)
windowrulev2 = size 45% 25%, class:(thunar), title:(Confirm to*)
windowrulev2 = opacity 0.975, class:(firefox)
windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = opacity 0.95, class:(nm-connection-editor)
windowrulev2 = float, class:(org.prismlauncher.PrismLauncher)
windowrulev2 = opacity 0.95, class:(vesktop)
windowrulev2 = float, class:(com.github.tchx84.Flatseal)
windowrulev2 = opacity 0.95, class:(Spotify)
windowrulev2 = opacity 0.95, class:(firewall-config)
windowrulev2 = float, class:(firewall-config)
windowrulev2 = float, class:(steam)
windowrulev2 = opacity 0.95, class:(steam)
# windowrulev2 = float, center, class:(steam), title:(Friends List)
windowrulev2 = float, class:(jetbrains-idea), title:(Welcome to IntelliJ IDEA)
windowrulev2 = opacity 0.975, class:(jetbrains-idea)
windowrulev2 = opacity 0.9, class:(qalculate-gtk)
windowrulev2 = float, center, class:(qalculate-gtk)
windowrulev2 = immediate, class:(.*)(Minecraft)(.*)
# windowrulev2 = opacity 0.9, class:(.*)(Minecraft)(.*)
windowrulev2 = opacity 0.9, class:(line.exe)
