
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

source = ~/.config/hypr/sources/general.conf
source = ~/.config/hypr/sources/env.conf
source = ~/.config/hypr/sources/exec.conf
source = ~/.config/hypr/sources/keybinds.conf
source = ~/.config/hypr/sources/window_rule.conf
